/*Dichotomize Under/Over Mom +/- <35*/
data BPA_BASC.merged_bpa_bascsrs; set BPA_BASC.merged_bpa_bascsrs;
if age_yrs < 35 then age_dichotomized=0; else age_dichotomized=1;
run;

/*log_bpa*/
data BPA_BASC.Bpat1phenols368_02202019_EI_2; set BPA_BASC.Bpat1phenols368_02202019_EI;
log_bpa=log(bpa);
run;

/*BMI - From AM categories*/
/*https://www.cdc.gov/obesity/adult/defining.html*/
data ; set;
if mombmi <18.5 then mombmi_cat = 1; else
if 18.5<= mombmi <25 then mombmi_cat=2; else
if 25<= BMI < 30 then mombmi_cat=3; else
if 30 < mombmi  then mombmi_cat=4;
run;



/*categorical SRS*/
/*https://www.pearsonclinical.com.au/files/687101464165167.pdf*/
/*=<76 severe social deficits
/*66=< <76 moderate social deficits
/*60=< <66 mild
/*<=59

data ; set;
if srs_t_tot <= 59 then srs_t_cat="Normal";
if 60 =< srs_t_tot < 66 then srs_t_cat="Mild";
if 66 =< srs_t_tot < 76 then srs_t_cat="Moderate";
if 76 <= srs_t_tot then srs_t_cat="Severe";
run;

/*smoking*/
