%macro srs(variable);
proc univariate data=BPA_BASC.merged_bpa_bascsrs;
var &variable;
histogram;
run;
%mend;

%srs(srs_t_awr);
%srs(rsrs_t_cog);
%srs(srs_t_com);
%srs(srs_t_mot);
%srs(srs_t_rrb);
%srs(srs_t_sci);
%srs(srs_t_tot);

%macro basc(variable);
proc univariate data=BPA_BASC.merged_bpa_bascsrs;
var &variable;
histogram;
run;
%mend;

%basc(t_int);
%basc(t_ext);
%basc(t_ads);
%basc(t_hyp);
%basc(t_agg);
%basc(t_anx);
%basc(t_dep);
%basc(t_som);
%basc(t_atp);
%basc(t_wth);
%basc(t_att);
%basc(t_adp);
%basc(t_soc);
%basc(t_act);
%basc(t_com);
%basc(t_bsi);


%macro scat(subscl);
proc sgplot data=BPA_BASC.merged_bpa_bascsrs;
scatter x=log_bpa y=&subscl/filledoutlinedmarkers markerattrs=(symbol=circlefilled) markeroutlineattrs=(color=blue thickness=0)markerfillattrs=(color=blue) ;
reg x=log_bpa y=&subscl;
run;
%mend

%scat(srs_raw_awr);
%scat(srs_t_awr);
%scat(rsrs_raw_cog);
%scat(rsrs_t_cog);
%scat(srs_raw_com);
%scat(srs_t_com);
%scat(srs_raw_mot);
%scat(srs_t_mot);
%scat(srs_raw_rrb);
%scat(srs_t_rrb);
%scat(srs_raw_sci);
%scat(srs_t_sci);
%scat(srs_raw_tot);
%scat(srs_t_tot);
%scat(raw_int);
%scat(t_int);
%scat(raw_ads);
%scat(t_ads);
%scat(raw_hyp);
%scat(t_hyp);
%scat(raw_agg);
%scat(t_agg);
%scat(raw_anx);
%scat(t_anx);
%scat(raw_dep);
%scat(t_dep);
%scat(raw_som);
%scat(t_som);
%scat(raw_atp);
%scat(t_atp);
%scat(raw_wth);
%scat(t_wth);
%scat(raw_att);
%scat(t_att);
%scat(raw_adp);
%scat(t_adp);
%scat(raw_soc);
%scat(t_soc);
%scat(raw_act);
%scat(t_act);
%scat(raw_com);
%scat(t_com);
